#  online class google meet portal.
Sign out from all google ID and Login with kids ID from any browser and browse http://mirthu-online-class.s3-website.ap-south-1.amazonaws.com/ or https://mirthu-online-class.netlify.app/

To use different code, clone repo to local and update google meet code, subjet name in line # 96-151 and copy time table images to a"ssets/img/time_table.jpg", then browser locally.

Note: Docker image is also available at 'pidile007/mirthu-online-class'